import { Link, useNavigate } from 'react-router-dom'
import { loadCustomers, saveCustomers } from '../utils/storage.js'

export default function CustomersList(){
  const navigate = useNavigate()
  const customers = loadCustomers()

  function onDelete(id){
    const c = customers.find(x=>x.id===id)
    if(!c) return
    if(window.confirm(`Delete customer ${c.firstName} ${c.lastName}?`)){
      const updated = customers.filter(x=>x.id!==id)
      saveCustomers(updated)
      navigate(0) // refresh list
    }
  }

  return (
    <div className="card" style={{marginTop:0}}>
      <h3 style={{marginTop:0}}>Customers List</h3>
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {customers.map(c=>(
            <tr key={c.id}>
              <td>{c.id}</td>
              <td>{c.firstName}</td>
              <td>{c.lastName}</td>
              <td>{c.email}</td>
              <td className="actions">
                <Link className="btn link" to={`/customers/${c.id}`}>Show</Link>
                <Link className="btn link" to={`/customers/${c.id}/edit`}>Edit</Link>
                <button className="btn link" onClick={()=>onDelete(c.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}