import React, { useState } from "react";
import LocationService from "../services/LocationService";

function CitySearch() {
  const [city, setCity] = useState("");
  const [pincodes, setPincodes] = useState([]);

  const handleSearch = () => {
    LocationService.getPincodesByCity(city)
      .then((response) => {
        setPincodes(response.data);
      })
      .catch(() => {
        setPincodes([]);
        alert("No pincodes found for this city!");
      });
  };

  return (
    <div>
      <h2>Search by City</h2>
      <input
        type="text"
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder="Enter City"
      />
      <button onClick={handleSearch}>Search</button>

      {pincodes.length > 0 && (
        <div>
          <h3>Pincodes in {city}:</h3>
          <ul>
            {pincodes.map((pincode, index) => (
              <li key={index}>{pincode}</li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default CitySearch;