import React, { useState } from "react";
import LocationService from "../services/LocationService";

function CitySearch() {
  const [city, setCity] = useState("");
  const [result, setResult] = useState(null);

  const handleSearch = () => {
    LocationService.getLocationByCity(city)
      .then((response) => {
        setResult(response.data);
      })
      .catch(() => {
        setResult(null);
        alert("No location found for this city!");
      });
  };

  return (
    <div>
      <h2>Search by City</h2>
      <input
        type="text"
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder="Enter City"
      />
      <button onClick={handleSearch}>Search</button>

      {result && (
        <div>
          <p><b>City:</b> {result.city}</p>
          <p><b>Area:</b> {result.area}</p>
          <p><b>Pincode:</b> {result.pincode}</p>
        </div>
      )}
    </div>
  );
}

export default CitySearch;