import React, { useState } from 'react';

const CounterInput = () => {
  const [count, setCount] = useState(0);

  const handleNext = () => {
    setCount(prev => prev + 1);
  };

  const handlePrev = () => {
    setCount(prev => prev - 1);
  };

  const handleChange = (e) => {
    const value = e.target.value;
    // Allow only numbers or blank input
    if (value === '' || /^[0-9-]+$/.test(value)) {
      setCount(Number(value));
    }
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <input
        type="text"
        value={count}
        onChange={handleChange}
        style={inputStyle}
      />
      <div style={{ marginTop: '20px' }}>
        <button onClick={handlePrev} style={buttonStyle}>Prev</button>
        <button onClick={handleNext} style={buttonStyle}>Next</button>
      </div>
    </div>
  );
};

const inputStyle = {
  width: '100px',
  height: '40px',
  fontSize: '20px',
  textAlign: 'center',
};

const buttonStyle = {
  margin: '0 10px',
  padding: '10px 20px',
  fontSize: '16px',
};

export default CounterInput;