import React, { useState } from "react";
import LocationService from "../services/LocationService";

function CitySearch() {
  const [city, setCity] = useState("");
  const [results, setResults] = useState([]);

  const handleSearch = () => {
    LocationService.getLocationByCity(city)
      .then((response) => {
        const data = Array.isArray(response.data) ? response.data : [];
        if (data.length === 0) {
          alert("No location found for this city!");
        }
        setResults(data);
      })
      .catch(() => {
        setResults([]);
        alert("No location found for this city!");
      });
  };

  return (
    <div>
      <h2>Search by City</h2>
      <input
        type="text"
        value={city}
        onChange={(e) => setCity(e.target.value)}
        placeholder="Enter City"
      />
      <button onClick={handleSearch}>Search</button>

      {results.length > 0 && (
        <div>
          <h3>Results:</h3>
          <ul>
            {results.map((location, index) => (
              <li key={index}>
                <p><b>City:</b> {location.city}</p>
                <p><b>Area:</b> {location.area}</p>
                <p><b>Pincode:</b> {location.pincode}</p>
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default CitySearch;
