import React, { useState } from 'react';

const CounterBoxes = () => {
  const [count, setCount] = useState(0);

  const handleNext = () => {
    setCount(count + 1);
  };

  const handlePrev = () => {
    setCount(count - 1);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <div style={{ display: 'flex', justifyContent: 'center', gap: '20px', marginBottom: '30px' }}>
        <div style={boxStyle}>{count - 1}</div>
        <div style={{ ...boxStyle, backgroundColor: '#d1e7dd', fontWeight: 'bold' }}>{count}</div>
        <div style={boxStyle}>{count + 1}</div>
      </div>
      <button onClick={handlePrev} style={buttonStyle}>Prev</button>
      <button onClick={handleNext} style={buttonStyle}>Next</button>
    </div>
  );
};

const boxStyle = {
  width: '100px',
  height: '100px',
  backgroundColor: '#f0f0f0',
  display: 'flex',
  justifyContent: 'center',
  alignItems: 'center',
  fontSize: '24px',
  border: '1px solid #ccc',
  borderRadius: '8px',
};

const buttonStyle = {
  margin: '0 10px',
  padding: '10px 20px',
  fontSize: '16px',
};

export default CounterBoxes;