import { Link, useParams } from 'react-router-dom'
import { loadCustomers } from '../utils/storage.js'

export default function CustomerDetails(){
  const { id } = useParams()
  const customers = loadCustomers()
  const customer = customers.find(c=>c.id===Number(id))

  if(!customer){
    return (
      <div className="card">
        <p>Customer not found.</p>
        <Link to="/customers">Back to Customers List</Link>
      </div>
    )
  }

  return (
    <div className="card">
      <div className="breadcrumb">
        <Link to="/customers">&lt; Back to Customers List</Link>
      </div>

      <div className="grid">
        <section>
          <h3>Customer Details</h3>
          <p><strong>ID:</strong> {customer.id}</p>
          <p><strong>First Name:</strong> {customer.firstName}</p>
          <p><strong>Last Name:</strong> {customer.lastName}</p>
          <p><strong>Email:</strong> {customer.email}</p>
          <p><strong>Phone:</strong> {customer.phone || '-'}</p>
        </section>

        <section>
          <h3>List of Accounts</h3>
          <table>
            <thead>
              <tr>
                <th>Account No</th>
                <th>Type</th>
                <th>Branch</th>
                <th>Balance</th>
              </tr>
            </thead>
            <tbody>
              {customer.accounts && customer.accounts.length ? (
                customer.accounts.map(a=>(
                  <tr key={a.accountNo}>
                    <td>{a.accountNo}</td>
                    <td>{a.type}</td>
                    <td>{a.branch}</td>
                    <td>{a.balance}</td>
                  </tr>
                ))
              ) : (
                <tr><td colSpan="4">No accounts.</td></tr>
              )}
            </tbody>
          </table>
        </section>
      </div>
    </div>
  )
}